DATABASE_URL=postgresql://postgres:patolsimaisthebestplacetoworkat@db:5432/patolsima
ENV=dev
PDFKIT_VERBOSE_OUTPUT=2

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_DEFAULT_BUCKET=
S3_BUCKETS=
S3_LOCALE_PATH=

DEFAULT_BINARY_STREAMS_CHUNK_SIZE=
PDFKIT_RENDER_PATH=
PDFKIT_VERBOSE_OUTPUT=0